VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Sol\'s Sniper'),
          StringStruct('FileDescription', 'Sol Sniper - Private Server Sniper'),
          StringStruct('FileVersion', '3.0.0'),
          StringStruct('InternalName', 'Sol Sniper'),
          StringStruct('OriginalFilename', 'Sol Sniper.exe'),
          StringStruct('ProductName', 'Sol Sniper'),
          StringStruct('ProductVersion', '3.0.0'),
          StringStruct(u'LegalCopyright', u'Copyright © 2025 Sol\'s Sniper')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)